:root{
    transition: all 0.5s ease;
}
body{
    font-family: "Acme", sans-serif;
    line-height: 1.7;
    background-color:#e2dad6;
    height: auto;
}

nav{
    background-color:#e7d4b5;
    border-bottom:1px solid #141E46;
    .nav-item{
        padding:10px;
    }
    .nav-link{
        color:#c70039;
        font-size: 25px;
        letter-spacing: 3px;
    }
    .nav-link:hover{
        cursor: pointer;
        text-decoration: underline;
        color:#FF6969;
        opacity: 80%;
    }
}

#menu{
    
    h1{
        font-family:"Permanent Marker", cursive;
        text-align: center;
        color:#001253;
        font-size: 70px;
    }
    .nav-item .nav-link{
        background-color:#f5eded;
        margin-left: 10px;
        margin-right: 10px;
        color:#B80000;  
        opacity: 80% ;
        border-radius:30px;
    }
    .nav-link.active{
        cursor: pointer;
        background-color:#b4b4b3;
    }
    .card-img-top {
        width: 100%;
        object-fit: cover;
    }
    .card-body{
        background-color:#f3e8db;
    }
    .card-title{
        color:#B80000;
        font-weight: 900px;
    }
    .card-text{
        color: #333533;
        font-weight: 400px;
        opacity: 70%;
    }
    @media (max-width:968px)
    {
            .card-title{
                font-size:20px;
            }
            .card-text{
                font-size:18px;
            }
            .card-img-top{
                width: 100%;
                height: auto;
            }
    }
    
    

    .container{
        #pills-musttry,
        #pills-vsandwich,
        #pills-asandwich,
        #pills-musttry{
            .col-12{
                h2{
                    color:#B80000;
                    font-weight: 900px;
                    font-size: 40px;
                }
                p{
                    background-color:#f3e8db;
                    color:#333533;
                    font-size: 18px;
                    padding:10px;
                    border-radius: 10px;
                }
            }
            .col{
                padding:10px;
                h4{
                    color:#B80000;
                    font-weight: bold;
                    font-size:18px;
                }
                p{
                    color:#333533;
                    opacity: 70%;
                    font-size:18px;
                }
            }
        }
        #pills-bread,
        #pills-drinks{
            .col-12{
                padding:10px;
                h2{
                    color:#B80000;
                    font-weight: 900px;
                    font-size: 40px;
                }
                p{
                    background-color:#f3e8db;
                    color:#333533;
                    font-size: 18px;
                    padding:10px;
                    border-radius: 10px;
                }
            }
            .col-sm-6{
                margin-top:10px;
                margin-bottom: 10px;
                h4{
                    color:#B80000;
                    font-weight: bold;
                    font-size:20px;
                }
                p{
                    color: #333533;
                    opacity: 60%;
                    font-size:18px;
                }
            }
        }
        @media (min-height:968px)
        {
            body{
                height: 968px;
                background-color: #001253;
            }
        }
    }

    
}

footer{
    background-color: #e7d4b5;
    .list{
        list-style-type: none;
        display: flex;
        justify-content: space-between;
        li{
            a{
                text-decoration: none;
                font-weight: 700px;
                color:#B80000;
                font-size: 25px;
            }
            a:hover{
                cursor: pointer;
                opacity: 50%;
            }
        }
    }
    .list-inline-item{
        img:hover{
            transform: scale(1.3);
            cursor: ponter;
    }
    }

    @media (max-width:990px) {
        .container
        {
            display: flex;
            flex-direction: column;
        }
        
    }

}